<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Колір в таблиці</title>
	<!--<style type="text/css"> my var
		td{
			padding: 5px;
			font-size: 25px;
			text-align: left; 
			width: 100px;
			height: 50px;
		}
		td.step1{
			      background-color: red;
			      color: white;
		       }
		td.step2{
			      background-color: orange;
			      color: #c0c0c0;
		}
		td.step3{
			      background-color: yellow;
		}
	</style> -->
	<!--var of book-->
	 <style type="text/css">
   body {
    font-size: 1.5em; /* Размер текста */
   }
   table {
    width: 100%; /* Ширина таблицы */
   }
   td { padding: 5px; }
   td.step1 { background: red; color: white; }
   td.step2 { background: orange; color: gray; }
   td.step3 { background: yellow; }
  </style>
</head>
<body>
	<table cellpadding="0">
		<tr>
			<td class="step1">Крок 1</td>
			<td class="step2">Крок 2</td>
			<td class="step3">Крок 3</td>
		</tr>
	</ta
</body>
</html>